import cv2
import numpy as np
from ultralytics import YOLO

# 로컬 YOLOv8 가중치 파일 경로 설정
model = YOLO('/home/jovyan/jonglae/Retry1/2. B-BOX/YOLOv8/snapshots/5d9ba66bbb32ad9e09a409c12d9dc86f3cc0915f/yolov8s.pt')

# 이미지 로드 및 객체 탐지
image_path = '/home/jovyan/test_corrected_images_new6_e40_a30_RE/corrected_images/IMAGE_7_corrected.png'
image = cv2.imread(image_path)
results = model(image_path)

# bounding box 및 가로/세로 길이 계산 및 출력
for result in results:
    boxes = result.boxes.xyxy.cpu().numpy()  # bounding box 좌표 가져오기
    
    for box in boxes:
        # bounding box 좌표
        x1, y1, x2, y2 = box[:4].astype(int)

        # 가로(width)와 세로(height) 길이 계산
        width = x2 - x1
        height = y2 - y1

        # 결과 출력
        print(f"Bounding Box: ({x1}, {y1}), ({x2}, {y2})")
        print(f"Width: {width}, Height: {height}")

        # bounding box를 이미지에 그리기
        cv2.rectangle(image, (x1, y1), (x2, y2), (0, 255, 0), 2)
        cv2.putText(image, f"W:{width}, H:{height}", (x1, y1 - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 1)

# 결과 이미지 저장
result_image_path = '/home/jovyan/rotated_image/rotated_image_measure_re5.jpg'
cv2.imwrite(result_image_path, image)
print(f"Annotated image saved to {result_image_path}")
