orig_shape: (181, 184)
path: '/home/jovyan/test_image/IMAGE_7.JPG'
probs: None
save_dir: 'runs/obb/train82'
speed: {'preprocess': 1.9693374633789062, 'inference': 10.158538818359375, 'postprocess': 3.679037094116211}]
Result or result.boxes is None for /home/jovyan/test_image/IMAGE_7.JPG
Saved result image to /home/jovyan/data-vol-1/Y_T_Result/new_obb/origin_test_yolo/origin_test/IMAGE_7_result.png
Results saved to /home/jovyan/data-vol-1/Y_T_Result/new_obb/origin_test_yolo/origin_test/IMAGE_7_result.txt and /home/jovyan/data-vol-1/Y_T_Result/new_obb/origin_test_yolo/origin_test/IMAGE_7_result.png

image 1/1 /home/jovyan/test_image/IMAGE_1.JPG: 640x640 (no detections), 10.1ms
Speed: 1.5ms preprocess, 10.1ms inference, 0.3ms postprocess per image at shape (1, 3, 640, 640)
Results for /home/jovyan/test_image/IMAGE_1.JPG: [ultralytics.engine.results.Results object with attributes:

boxes: None
keypoints: None
masks: None
names: {0: 'WB', 1: 'CA', 2: 'CB', 3: 'VB', 4: 'VA', 5: 'MG'}
obb: ultralytics.engine.results.OBB object
orig_img: array([[[255, 255, 255],
