orig_shape: (3505, 3505)
path: '/home/jovyan/data-vol-1/dataset/test/images_test/49_rot27.png'
probs: None
save_dir: '/home/jovyan/data-vol-1/Result/YOLO/NEW/yolov11m_1e_test/yolov11m_1e_test'
speed: {'preprocess': 6.443500518798828, 'inference': 54.433345794677734, 'postprocess': 2.0551681518554688}
No boxes detected for 49_rot27.png.
Debug: Result for 67_rot19.png: ultralytics.engine.results.Results object with attributes:

boxes: None
keypoints: None
masks: None
names: {0: 'WB', 1: 'CA', 2: 'CB', 3: 'VB', 4: 'VA', 5: 'MG'}
obb: ultralytics.engine.results.OBB object
orig_img: array([[[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        ...,
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]],

       [[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        ...,
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]],

       [[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        ...,
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]],

       ...,

       [[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        ...,
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]],

       [[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        ...,
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]],

       [[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        ...,
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]]], dtype=uint8)
