OBB for 134_rot-5.png: tensor([[[1396.9167, 1451.3762],
         [1410.7578, 1295.6184],
         [1231.3303, 1279.6741],
         [1217.4893, 1435.4319]],

        [[ 971.4908, 1414.6344],
         [ 985.2495, 1258.8729],
         [ 797.0393, 1242.2479],
         [ 783.2806, 1398.0094]],

        [[2270.7266, 1528.7961],
         [2283.7900, 1372.5256],
         [2096.6685, 1356.8833],
         [2083.6050, 1513.1538]],

        [[1835.5896, 1490.6864],
         [1847.5808, 1343.3888],
         [1664.0024, 1328.4440],
         [1652.0112, 1475.7416]],

        [[1617.5114, 1465.8085],
         [1623.6119, 1300.7562],
         [1451.6569, 1294.4005],
         [1445.5563, 1459.4528]],

        [[1643.4153, 1203.8993],
         [1657.4280, 1036.6644],
         [1482.0779, 1021.9718],
         [1468.0652, 1189.2067]],

        [[1420.4767, 1454.2617],
         [1616.5812, 1473.6208],
         [1642.9562, 1206.4473],
         [1446.8517, 1187.0881]],

        [[1606.5637, 1470.1793],
         [1612.6147, 1399.4750],
         [1459.1011, 1386.3373],
         [1453.0500, 1457.0416]],

        [[1406.4989, 1653.7555],
         [1600.0133, 1670.9540],
         [1641.3453, 1205.8925],
         [1447.8309, 1188.6940]]], device='cuda:0')
Traceback (most recent call last):
  File "/home/jovyan/jonglae/Retry1/Main/MODE_1_Rotation/0_test_YOLO.py", line 58, in <module>
    test_model()
  File "/home/jovyan/jonglae/Retry1/Main/MODE_1_Rotation/0_test_YOLO.py", line 42, in test_model
    cls = int(obb[-1])  # 클래스 ID를 OBB의 마지막 값에서 정수로 가져옴
ValueError: only one element tensors can be converted to Python scalarspredictions = model.predict('path/to/test/images')
for pred in predictions:
    with open(f'results/{pred.image_name}.txt', 'w') as f:
        for bbox in pred.boxes:
            line = f"{pred.class_name} {bbox.conf} {bbox.x1} {bbox.y1} {bbox.x2} {bbox.y2} {bbox.x3} {bbox.y3} {bbox.x4} {bbox.y4}\n"
            f.write(line)
