Traceback (most recent call last):
  File "/home/jovyan/jonglae/Retry1/DO/4_WB_OCR_Train.py", line 21, in <module>
    detector = get_detector(WEIGHT_PATH, device=device)
  File "/home/jovyan/STN/EasyOCR/easyocr/detection.py", line 85, in get_detector
    net.load_state_dict(copyStateDict(torch.load(trained_model, map_location=device, weights_only=False)))
  File "/home/jovyan/.conda/envs/aipbase/lib/python3.10/site-packages/torch/nn/modules/module.py", line 2584, in load_state_dict
    raise RuntimeError(
RuntimeError: Error(s) in loading state_dict for CRAFT:
        Missing key(s) in state_dict: "basenet.slice1.0.weight", "basenet.slice1.0.bias", "basenet.slice1.1.weight", "basenet.slice1.1.bias", "basenet.slice1.1.running_mean", "basenet.slice1.1.running_var", "basenet.slice1.3.weight", "basenet.slice1.3.bias", "basenet.slice1.4.weight", "basenet.slice1.4.bias", "basenet.slice1.4.running_mean", "basenet.slice1.4.running_var", "basenet.slice1.7.weight", "basenet.slice1.7.bias", "basenet.slice1.8.weight", "basenet.slice1.8.bias", "basenet.slice1.8.running_mean", "basenet.slice1.8.running_var", "basenet.slice1.10.weight", "basenet.slice1.10.bias", "basenet.slice1.11.weight", "basenet.slice1.11.bias", "basenet.slice1.11.running_mean", "basenet.slice1.11.running_var", "basenet.slice2.14.weight", "basenet.slice2.14.bias", "basenet.slice2.15.weight", "basenet.slice2.15.bias", "basenet.slice2.15.running_mean", "basenet.slice2.15.running_var", "basenet.slice2.17.weight", "basenet.slice2.17.bias", "basenet.slice2.18.weight", "basenet.slice2.18.bias", "basenet.slice2.18.running_mean", "basenet.slice2.18.running_var", "basenet.slice3.20.weight", "basenet.slice3.20.bias", "basenet.slice3.21.weight", "basenet.slice3.21.bias", "basenet.slice3.21.running_mean", "basenet.slice3.21.running_var", "basenet.slice3.24.weight", "basenet.slice3.24.bias", "basenet.slice3.25.weight", "basenet.slice3.25.bias", "basenet.slice3.25.running_mean", "basenet.slice3.25.running_var", "basenet.slice3.27.weight", "basenet.slice3.27.bias", "basenet.slice3.28.weight", "basenet.slice3.28.bias", "basenet.slice3.28.running_mean", "basenet.slice3.28.running_var", "basenet.slice4.30.weight", "basenet.slice4.30.bias", "basenet.slice4.31.weight", "basenet.slice4.31.bias", "basenet.slice4.31.running_mean", "basenet.slice4.31.running_var", "basenet.slice4.34.weight", "basenet.slice4.34.bias", "basenet.slice4.35.weight", "basenet.slice4.35.bias", "basenet.slice4.35.running_mean", "basenet.slice4.35.running_var", "basenet.slice4.37.weight", "basenet.slice4.37.bias", "basenet.slice4.38.weight", "basenet.slice4.38.bias", "basenet.slice4.38.running_mean", "basenet.slice4.38.running_var", "basenet.slice5.1.weight", "basenet.slice5.1.bias", "basenet.slice5.2.weight", "basenet.slice5.2.bias", "upconv1.conv.0.weight", "upconv1.conv.0.bias", "upconv1.conv.1.weight", "upconv1.conv.1.bias", "upconv1.conv.1.running_mean", "upconv1.conv.1.running_var", "upconv1.conv.3.weight", "upconv1.conv.3.bias", "upconv1.conv.4.weight", "upconv1.conv.4.bias", "upconv1.conv.4.running_mean", "upconv1.conv.4.running_var", "upconv2.conv.0.weight", "upconv2.conv.0.bias", "upconv2.conv.1.weight", "upconv2.conv.1.bias", "upconv2.conv.1.running_mean", "upconv2.conv.1.running_var", "upconv2.conv.3.weight", "upconv2.conv.3.bias", "upconv2.conv.4.weight", "upconv2.conv.4.bias", "upconv2.conv.4.running_mean", "upconv2.conv.4.running_var", "upconv3.conv.0.weight", "upconv3.conv.0.bias", "upconv3.conv.1.weight", "upconv3.conv.1.bias", "upconv3.conv.1.running_mean", "upconv3.conv.1.running_var", "upconv3.conv.3.weight", "upconv3.conv.3.bias", "upconv3.conv.4.weight", "upconv3.conv.4.bias", "upconv3.conv.4.running_mean", "upconv3.conv.4.running_var", "upconv4.conv.0.weight", "upconv4.conv.0.bias", "upconv4.conv.1.weight", "upconv4.conv.1.bias", "upconv4.conv.1.running_mean", "upconv4.conv.1.running_var", "upconv4.conv.3.weight", "upconv4.conv.3.bias", "upconv4.conv.4.weight", "upconv4.conv.4.bias", "upconv4.conv.4.running_mean", "upconv4.conv.4.running_var", "conv_cls.0.weight", "conv_cls.0.bias", "conv_cls.2.weight", "conv_cls.2.bias", "conv_cls.4.weight", "conv_cls.4.bias", "conv_cls.6.weight", "conv_cls.6.bias", "conv_cls.8.weight", "conv_cls.8.bias". 
        Unexpected key(s) in state_dict: "date", "version", "license", "docs", "epoch", "best_fitness", "model", "ema", "updates", "optimizer", "train_args", "train_metrics", "train_results". 
